general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_degraded = "#B58900"
        color_bad = "#DC322F"
}

order += "tztime custom"
order += "ipv6"
order += "ethernet _first_"
order += "wireless _first_"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery all"
order += "tztime local"

tztime custom {
    format = "(ー_ーゞ"
}

disk "/" {
    format = "Disk: %avail (%used)"
    prefix_type = custom
    low_threshold = 10
    threshold_type = percentage_free
}

ipv6 {
    format_up = "IPv6: %ip"
    format_down = "IPv6: down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

wireless _first_ {
    format_up = "W: %ip"
    format_down = "W: down"
}

battery all {
    last_full_capacity = true
    format = "%status%percentage"
    format_down = "No battery"
    status_chr = "⚡"
    status_bat = "BAT "
    status_unk = "UNK "
    status_full = "🔋"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

cpu_usage {
    format = "CPU: %usage"
}

cpu_temperature 0 {
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input"
    format = "🌡️%degrees°C"
    max_threshold = 80
}

memory {
    format = "RAM: %available (%used)"
    threshold_degraded = "2G"
    format_degraded = "BUY MORE RAM: %available"
}

tztime local {
    format = "%m-%d-%Y %a %H:%M:%S"
}
