general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_degraded = "#B58900"
        color_bad = "#DC322F"
}

order += "tztime custom"
order += "ipv6"
order += "ethernet _first_"
order += "wireless _first_"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "battery all"
order += "tztime local"

tztime custom {
    format = "(ー_ーゞ"
}

disk "/" {
    format = "DISK: %avail / %total"
    prefix_type = custom
    low_threshold = 10
    threshold_type = percentage_free
}

ipv6 {
    format_up = "IPv6: %ip"
    format_down = "IPv6: down"
}

ethernet _first_ {
    format_up = "E: %ip"
    format_down = "E: down"
}

wireless _first_ {
    format_up = "W: %ip"
    format_down = "W: down"
}

battery all {
    last_full_capacity = true
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = "CHR"
    status_bat = "BAT"
    status_unk = "UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

cpu_usage {
    format = "CPU: %usage"
}

memory {
    format = "RAM: %used / %total"
    threshold_degraded = "1G"
    format_degraded = "BUY MORE RAM: %available"
}

tztime local {
    format = "%m-%d-%Y %a %H:%M:%S"
}
