# font
font_family      family="Cousine Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

# cursor
cursor_blink_interval 0

# turn off close confirmation prompt
confirm_os_window_close 0
